# File: .env
# Author: Cheng

DATABASE_URL=postgresql://crypto_data_db_user:Ab7BqcyTVswXoiAEERrGKKnUaB57LliQ@dpg-d1bo9e3e5dus73eq88pg-a.oregon-postgres.render.com/crypto_data_db
PORT=3000
COINGECKO_API_KEY=CG-E8HTasc8TBDikNWUzhuUAGeS